APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+yH5Ybxbby9E/jPK4MdYY1o3d/xLIs8GDdCYPWa42Lg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

######################## Real Time Production Database ########################################
# DB_CONNECTION=mysql
# DB_HOST=62.72.28.1
# DB_PORT=3306
# DB_DATABASE=u448616157_rpdamsa
# DB_USERNAME=u448616157_adroot
# DB_PASSWORD=Asdf@1234

##################### Prod And UAT Database ##################################################
# DB_CONNECTION=mysql
# DB_HOST=122.175.44.131
# DB_PORT=3306
# DB_DATABASE=u448616157_rpdamsa
# DB_USERNAME=u448616157_adroot
# DB_PASSWORD=Asdf@1234

#################################### UAT  Database ###########################################
# DB_CONNECTION=mysql
# DB_HOST=62.72.28.1
# DB_PORT=3306
# DB_DATABASE=u448616157_hrdemo
# DB_USERNAME=u448616157_xsshr
# DB_PASSWORD=2y6?y@#W=m
########################################### Local Database ################################################
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u448616157_rpdamsa
DB_USERNAME=root
DB_PASSWORD=
# DB_CHARSET=utf8mb4
# DB_COLLATION=utf8mb4_unicode_ci

######################## Sql Server database (Swipe data) ########################################
SECOND_DB_CONNECTION=sqlsrv
SECOND_DB_HOST=122.175.44.131
SECOND_DB_PORT=1433
SECOND_DB_DATABASE=eSSL
SECOND_DB_USERNAME=essl
SECOND_DB_PASSWORD=essl
######################## Real Time Production Database ########################################
######################################## ODBC Connections ################################################
# DB_ODBC_CONNECTION=odbc
# DB_ODBC_DSN=Driver={SQL Server};Server=122.175.44.131,1433;Database=eSSL;
# DB_ODBC_USERNAME=essl
# DB_ODBC_PASSWORD=essl

# DB_ODBC_CONNECTION=odbc
# DB_ODBC_DSN=Driver={FreeTDS};Server=122.175.44.131,1433;Database=eSSL;
# DB_ODBC_USERNAME=essl
# DB_ODBC_PASSWORD=essl

########################### ODBC CONNECTION ############################################
# DB_CONNECTION=sqlsrv
# DB_ODBC_DSN=Driver={FreeTDS};Server=122.175.44.131,1433;Database=eSSL;
# DB_ODBC_USERNAME=essl
# DB_ODBC_PASSWORD=essl

######################################################################################################################


BROADCAST_DRIVER=reverb
# CACHE_DRIVER=file
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
QUEUE_TABLE=set_time_for_emails
QUEUE_CONNECTION=database
QUEUE_TABLE=set_time_for_emails
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME='info@w3.payg-india.com'
MAIL_PASSWORD='Asdf@1234'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='info@w3.payg-india.com'
MAIL_FROM_NAME="Attune Global"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"


HASHIDS_SALT='your-unique-secret-salt'
HASHIDS_ALT_SALT='alternative-unique-secret-salt'
HASHIDS_ALT_LENGTH=50


REVERB_APP_ID=101671
REVERB_APP_KEY=nppyfb487dwq3oghmoah
REVERB_APP_SECRET=tyrkeqmepiyosmynlpor
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

# WEATHER_API_URL=https://api.met.no/weatherapi/locationforecast/2.0/compact
WEATHER_API_URL=https://api.open-meteo.com/v1/forecast
WEATHER_API_KEY=

FINDIP_API_URL=https://ipapi.co
# FINDIP_API_URL=https://api.findip.net
# FINDIP_API_TOKEN=e2986e29136143d1b7794b79921cb215
# INCLUDE_JSON=true  # Set to true if you need to include /json/ in the URL

# https://api.open-meteo.com/v1/forecast?latitude=35.6895&longitude=139.6917&current_weather=true
# https://wttr.in/London?format=j1
# https://api.met.no/weatherapi/locationforecast/2.0/compact?lat=60.10&lon=9.58
#https://nominatim.openstreetmap.org/reverse?lat=17.4316883&lon=78.3500764&format=json
#https://photon.komoot.io/reverse?lat=17.4316883&lon=78.3500764
